<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Item</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* add this line */
            height: 100vh; /* add this line */
        }

        input[type="text"],
        input[type="number"] {
            margin: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #0077cc;
        }

        input[type="submit"] {
            margin: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0077cc;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005fa3;
        }


    </style>
</head>
<body>
    <form action="/items/create_item" method="post">
        <label for="id">Item ID:</label>
        <input type="text" id="id" name="id"><br>
      
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>b
      
        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br>
      
        <label for="rating">Rating:</label>
        <input type="text" id="rating" name="rating"><br>
      
        <input type="submit" value="Submit">
      </form>
      

</body>
</html>